{
  "name": "happytool",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "homepage": "./",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node server/index.cjs\"",
    "clean": "rimraf dist dist_electron",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:3000 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "test": "vitest run --no-color",
    "test:all": "vitest run --no-color",
    "test:log-archive": "vitest run --no-color test/log-archive.test.ts",
    "test:performance": "vitest run --no-color test/performance",
    "test:large-scale": "vitest run --no-color test/performance/large-scale.perf.test.ts",
    "test:perf:log-archive": "vitest run --no-color test/performance/log-archive.perf.test.ts",
    "test:perf:json": "vitest run --no-color test/performance/json-tools.perf.test.ts",
    "test:perf:log-extractor": "vitest run --no-color test/performance/log-extractor.perf.test.ts",
    "test:perf:post": "vitest run --no-color test/performance/post-tool.perf.test.ts",
    "test:sdb": "vitest run --no-color test/sdb_connection.test.js",
    "test:frontend": "vitest run --no-color test/hooks/useLogExtractorLogic.test.tsx",
    "test:backend": "vitest run --no-color test/server_socket.test.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@types/pako": "^2.0.4",
    "@xyflow/react": "^12.10.0",
    "cors": "^2.8.5",
    "dexie": "^4.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^12.33.0",
    "html-to-image": "^1.11.13",
    "jimp": "^1.6.0",
    "lucide-react": "^0.469.0",
    "opencv-wasm": "^4.3.0-10",
    "pako": "^2.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-virtuoso": "^4.17.0",
    "react-window": "^2.2.3",
    "react-window-infinite-loader": "^2.0.0",
    "recharts": "^3.6.0",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ssh2": "^1.17.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.15",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.sindng.happytool",
    "productName": "HappyTool",
    "directories": {
      "output": "dist_electron"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "USER_GUIDE.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "USER_GUIDE.md",
        "to": "USER_GUIDE.md"
      }
    ]
  }
}